*{
    padding: 0;
    margin: 0;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 30%;
    height: auto;
    padding: 1rem;
    background: #3b3b3b;
    border-radius: 0.5rem;
   
}
.card-header{
    color: white;
    margin: 2rem;
    text-align: center;
}


.form-div{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

#task_name{
    border: none;
    border-radius: 0.3rem;
    width: 50%;
    padding: 0.2rem;
}
#add{
    border: none;
    border-radius: 0.3rem;
    width: 10%;
    padding: 0.2rem;
}
.message{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}
.bg-success{
    width: 50%;
    color: white;
    padding: 0.4rem;
    background: #2a2a2a;
    border-left: 0.5rem solid rgb(5, 118, 54);
}
.bg-danger{
    width: 50%;
    color: white;
    padding: 0.3rem;
    background: #313131;
    border-left: 0.5rem solid rgb(121, 3, 3);
}

.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

ul{
    width: 70%;
}
li{
    margin: 0.2rem;
    color: white;
    padding: 0.5rem;
    background: #555454;
    border-radius: 0.5rem;
    transition: all .5s;
    list-style-type: none;
}
li:hover {
    transition: all .5s;
    background: #272626;
}
#delete{
    cursor: pointer;
    float: right;
    border: none;
    padding: 0.2rem;
    border-radius: 0.3rem;
}

@media screen and (max-width:992px) {
    .card{
        width: 70%;
    }
    #task_name{
        width: 70%;
        padding: 0.4rem;
    }

    ul{
        width: 90%;
    }
}